<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xmskj.chat</groupId>
  <artifactId>chat-sdk</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <name>chat-sdk</name>
  <description>Chat SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>com.xmskj.chat</groupId>
      <artifactId>network</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-common</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-runtime</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-adapters</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>push</artifactId>
      <version>5.0.0.300</version>
    </dependency>
    <dependency>
      <groupId>top.zibin</groupId>
      <artifactId>Luban</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.maning0303</groupId>
      <artifactId>MNPasswordEditText</artifactId>
      <version>V1.0.2</version>
    </dependency>
    <dependency>
      <groupId>cjt.library.wheel</groupId>
      <artifactId>camera</artifactId>
      <version>1.1.9</version>
    </dependency>
    <dependency>
      <groupId>com.tencent.tbs.tbssdk</groupId>
      <artifactId>sdk</artifactId>
      <version>43903</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer</artifactId>
      <version>2.11.3</version>
    </dependency>
    <dependency>
      <groupId>com.danikula</groupId>
      <artifactId>videocache</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.xmskj.chat</groupId>
      <artifactId>citypicker</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.contrarywind</groupId>
      <artifactId>Android-PickerView</artifactId>
      <version>4.1.9</version>
    </dependency>
    <dependency>
      <groupId>com.xmskj.chat</groupId>
      <artifactId>BaseLibrary</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>9聊</groupId>
      <artifactId>com.heytap.msp-push-2.1.0</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>9聊</groupId>
      <artifactId>vivo_pushsdk-v2.9.0.0</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>me.leolin</groupId>
      <artifactId>ShortcutBadger</artifactId>
      <version>1.1.22</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.react</groupId>
      <artifactId>jitsi-meet-sdk</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.3.0-alpha08</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.duktape</groupId>
      <artifactId>duktape-android</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.amplitude</groupId>
      <artifactId>android-sdk</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>18.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-commons</artifactId>
      <version>0.10.8</version>
    </dependency>
    <dependency>
      <groupId>com.xmskj.chat</groupId>
      <artifactId>recorderlib</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.Justson.AgentWeb</groupId>
      <artifactId>agentweb-core</artifactId>
      <version>v4.1.9-androidx</version>
    </dependency>
    <dependency>
      <groupId>com.lcodecorex</groupId>
      <artifactId>tkrefreshlayout</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>
</project>
