<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xmskj.chat</groupId>
  <artifactId>citypicker</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <name>citypicker</name>
  <dependencies>
    <dependency>
      <groupId>com.xmskj.chat</groupId>
      <artifactId>BaseLibrary</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
