<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xmskj.chat</groupId>
  <artifactId>network</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <name>network</name>
  <dependencies>
    <dependency>
      <groupId>com.xmskj.chat</groupId>
      <artifactId>BaseLibrary</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.open-android</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>
</project>
